<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- NO HAY QUE OLVIDARSE DE ESTE SCRIPT -->
    
    <link rel="stylesheet" href="/style.css">
    <title>Sockets</title>
</head>
<body>
    <h1>Cliente Websocket</h1>
    <form onsubmit="return addMessage(this)">
        <input type="text" id="username" placeholder="Tu nombre">
        <input type="text" id="texto" placeholder=" cuentanos algo">
        <input type="submit"  value="Enviar">
    </form>

    <div id="mensajes"></div>
    <script src="/main.js"></script>
    
</body>
</html>